{
    "prefix": "P!",
    "token": "NzcyODc2NjE0NDA0NjY5NDYw.X6BDcA.ETjZN-FcR59og2pZFlD51AHHyRw",
    "bot_info":{
        "name": "Custom Bot",
        "version": 1.0
    },
    "bot_creator": "SamTheFam"
}